<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="ColumbusDs">
      <DataSourceReference>ColumbusDS</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>dcd2c8e7-de44-491d-8f2c-f6a5992fa402</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="ClientStatementDetails">
      <Query>
        <DataSourceName>ColumbusDs</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@clientPaymentRunID">
            <Value>=Parameters!clientPaymentRunID.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@clientCaseTypeId">
            <Value>=Parameters!clientCaseTypeId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>DECLARE @Vat DECIMAL(18, 4)
	,@clientPaymentRunDate DATETIME
	,@currentRunDate DATETIME
	,@startWeek DATETIME

SELECT @Vat = CONVERT(DECIMAL(18, 4), Value) / 100.00
FROM dbo.SystemConfig
WHERE NAME = 'standardVATRate'

SELECT @clientPaymentRunDate = runDate
FROM ClientPaymentRuns
WHERE Id = @clientPaymentRunID

SET @currentRunDate = GETDATE()
SET @startWeek = DATEADD(d, - 7, @currentRunDate);

WITH CSDR
AS (
	SELECT CSDR.RunDate
		,CSDR.ClientCaseTypeId
		,CSDR.ClientCaseTypeName
		,CSDR.ClientName
		,CSDR.CaseType
		,CASE 
			WHEN CSDR.ClientPaymentAmount &lt; 0
				THEN 'Refunds'
			WHEN EXISTS (
					SELECT 1
					FROM dbo.ForceCompletedCases AS FCC
					WHERE FCC.CaseId = C.Id
						AND FCC.ReinstatedOn IS NULL
					)
				THEN 'Forced Complete'
			ELSE CSDR.CaseStatus
			END AS CaseStatus
		,CSDR.ClientCaseReference
		,CSDR.DefaulterId
		,CSDR.DefaulterName
		,CSDR.CaseNumber
		,CSDR.OutstandingFineValue
		,CSDR.Fees
		,CSDR.Cost
		,CSDR.ClientPaymentAmount
		,dbo.udf_RoundVat(CSDR.VatAmount) AS VatAmount
		,CSDR.DateLastPayment
		,C.Id AS CaseId
		,C.drakeReturnCodeId
		,C.batchId
		,C.billNumber
		,C.propertyBand
		,FD.ClientOutstandingBalance AS OutstandingBalance
		,b.receivedOn AS BatchDate
		,b.referenceNumber as BatchReferenceNumber		
	FROM dbo.ClientStatementDetailsReports AS CSDR
	JOIN dbo.Cases AS C ON C.CaseNumber = CSDR.CaseNumber
	JOIN dbo.[Batches] AS b ON b.Id = C.batchId
	JOIN dbo.vw_FinancialDetailsExcludingReclaimWithoutCPR AS FD ON FD.ID = C.Id
	JOIN dbo.ClientPaymentRunHistory AS CPRH ON CPRH.caseId = C.Id
		AND CPRH.PaymentRunId = CSDR.paymentRunId
		AND CPRH.ExceptionalBalanceResolutionId IS NULL
	LEFT JOIN dbo.vw_ReturnedPartPaidAndForceCompletedCases AS RPFC ON RPFC.CaseId = C.Id
	WHERE CSDR.paymentRunId = @clientPaymentRunID
		AND (
			RPFC.CaseId IS NULL -- Not Force Completed Case
			OR (
				-- Force Completed Case
				CPRH.payDrake &gt;= 0
				OR CPRH.payClient &gt;= 0
				)
			)
		AND (
			RPFC.CaseId IS NULL -- Not Force Completed Case
			OR (
				CPRH.payDrake &lt;&gt; 0
				OR CPRH.payClient &lt;&gt; 0
				)
			OR NOT EXISTS (
				-- CPR is before Return Run
				SELECT 1
				FROM dbo.ReturnRuns AS rr
				JOIN dbo.Cases AS c2 ON c2.returnRunId = rr.Id
				JOIN dbo.ClientPaymentRuns AS cpr ON cpr.Id = cprh.paymentrunid
				WHERE c2.Id = c.Id
					AND rr.runDate &lt; cpr.runDate
				)
			)
		AND (
			@clientCaseTypeId = - 1
			OR CSDR.ClientCaseTypeId = @clientCaseTypeId
			)
	)
	,T
AS (
	SELECT DISTINCT CSDR.CaseId
		,CRC.clientReturnCode AS ClientReturnCode
		,CRC.clientReturnName AS ClientReturnName
		,B.referenceNumber
	FROM CSDR
	JOIN dbo.[Batches] AS B ON B.Id = CSDR.batchId
	JOIN dbo.ClientCaseType AS CCT ON CCT.Id = B.clientCaseTypeId
	LEFT JOIN dbo.DrakeReturnCodes AS DRC ON DRC.Id = CSDR.drakeReturnCodeId
	LEFT JOIN dbo.MappingReturnCodes AS MRC ON MRC.drakeReturnCodeId = DRC.Id
	LEFT JOIN dbo.ClientReturnCodes AS CRC ON CRC.Id = MRC.clientReturnCodeId
		AND CRC.clientId = CCT.clientId
		AND CRC.caseTypeId = CCT.caseTypeId
	WHERE CRC.clientReturnCode IS NOT NULL
	)
	,S
AS (
	SELECT DISTINCT CSDR.CaseId
		,V.vrm
	FROM CSDR
	JOIN dbo.CaseVehicles AS CV ON CV.caseId = CSDR.caseId
	JOIN dbo.Vehicles AS V ON V.Id = CV.vehicleId
	WHERE V.vrm = (
			SELECT TOP (1) V2.vrm
			FROM dbo.ClientStatementDetailsReports AS CSDR2
			JOIN dbo.Cases AS C2 ON C2.caseNumber = CSDR2.CaseNumber
			JOIN dbo.CaseVehicles AS CV2 ON CV2.caseId = C2.Id
			JOIN dbo.Vehicles AS V2 ON V2.Id = CV2.vehicleId
			WHERE CSDR2.CaseNumber = CSDR.CaseNumber
			)
	)
	,VAT
AS (
	SELECT CCPRH.caseId
		,SUM(CCPRH.paidAmount * @Vat) AS VatAmount
	FROM dbo.CaseChargesPaymentRunHistory AS CCPRH
	JOIN dbo.CaseCharges AS CC ON CC.Id = CCPRH.caseChargeId
	JOIN dbo.SchemeCharges AS SC ON SC.Id = CC.schemeChargeId
	JOIN dbo.ChargeTypes AS CT ON CT.Id = SC.chargeTypeId
	LEFT JOIN dbo.CasePayments AS CP ON CP.Id = CC.casePaymentId
	LEFT JOIN dbo.Payments AS P ON P.Id = CP.paymentId
	LEFT JOIN dbo.SchemePayments AS SP ON SP.Id = P.schemePaymentId
	WHERE (
			(
				SC.isDefaulterChargedVat = 0
				AND CT.vat = 1
				)
			OR (
				SP.IsDefaulterChargedVat = 0
				AND SP.isSurchargeVatable = 1
				)
			)
		AND CT.cost = 0
		AND CCPRH.clientPaymentRunId = @clientPaymentRunID
		AND CCPRH.ExceptionalBalanceResolutionId IS NULL
	GROUP BY CCPRH.caseId
	)
	,ReversedVAT
AS (
	SELECT CC.caseId
		,SUM(CC.paidAmount * @Vat) AS VatAmount
	FROM dbo.CaseCharges AS CC
	JOIN dbo.SchemeCharges AS SC ON SC.Id = CC.schemeChargeId
	JOIN dbo.ChargeTypes AS CT ON CT.Id = SC.chargeTypeId
	LEFT JOIN dbo.CasePayments AS CP ON CP.Id = CC.casePaymentId
	LEFT JOIN dbo.Payments AS P ON P.Id = CP.paymentId
	LEFT JOIN dbo.SchemePayments AS SP ON SP.Id = P.schemePaymentId
	WHERE (
			(
				SC.isDefaulterChargedVat = 0
				AND CT.vat = 1
				)
			OR (
				SP.IsDefaulterChargedVat = 0
				AND SP.isSurchargeVatable = 1
				)
			)
		AND CT.cost = 0
		AND CC.reversedOn &lt; @clientPaymentRunDate
		AND NOT EXISTS (
			SELECT 1
			FROM dbo.ClientPaymentRunHistory AS CPRH
			JOIN dbo.ClientPaymentRuns AS CPR ON CPR.Id = CPRH.PaymentRunId
			WHERE CPRH.caseId = CC.caseId
				AND CPRH.PaymentRunId &lt; @clientPaymentRunID
				AND CPR.runDate &gt; CC.reversedOn
				AND CPRH.ExceptionalBalanceResolutionId IS NULL
			)
	GROUP BY CC.caseId
	)
SELECT DISTINCT     
	 CSDR.BatchReferenceNumber		
	,CSDR.CaseNumber As OurReference
	,o.OffenceCodeId
	,CSDR.RunDate
	,CSDR.ClientCaseTypeId
	,CSDR.ClientCaseTypeName
	,CSDR.ClientName
	,CSDR.CaseType
	,CSDR.CaseStatus
	,CSDR.ClientCaseReference
	,CSDR.DefaulterId
	,CSDR.DefaulterName
	,CSDR.CaseNumber
	,CSDR.OutstandingFineValue
	,CSDR.OutstandingBalance
	,CSDR.Fees
	,CSDR.Cost
	,CSDR.ClientPaymentAmount
	,(CSDR.ClientPaymentAmount + CSDR.Fees + CSDR.Cost) AS PaymentAmount
	,(CSDR.Fees + CSDR.Cost) AS FeesSplit
	,dbo.udf_RoundVat(ABS(ISNULL(VAT.VatAmount, 0) - ISNULL(ReversedVAT.VatAmount, 0))) * SIGN(ISNULL(VAT.VatAmount, 0) - ISNULL(ReversedVAT.VatAmount, 0)) AS VatAmount
	,CSDR.DateLastPayment
	,CASE CSDR.CaseStatus
		WHEN 'Returned'
			THEN DRC.code
		ELSE NULL
		END AS MarstonReturnCode
	,CASE CSDR.CaseStatus
		WHEN 'Returned'
			THEN DRC.NAME
		ELSE NULL
		END AS MarstonReturnCodeName
	,CASE CSDR.CaseStatus
		WHEN 'Returned'
			THEN T.ClientReturnCode
		ELSE NULL
		END AS ClientReturnCode
	,CASE CSDR.CaseStatus
		WHEN 'Returned'
			THEN T.ClientReturnName
		ELSE NULL
		END AS ClientReturnCodeName
	,CASE CSDR.CaseStatus
		WHEN 'Returned'
			THEN ISNULL(T.ClientReturnCode, DRC.code)
		ELSE NULL
		END AS ReturnCode
	,CASE CSDR.CaseStatus
		WHEN 'Returned'
			THEN ISNULL(T.ClientReturnName, DRC.NAME)
		ELSE NULL
		END AS ReturnCodeName
	,CSDR.billNumber
	,CSDR.propertyBand
	,ISNULL(S.VRM, '') AS VRM
	,'' AS LastVisitDate
	,bb.FirstColor
	,bb.SecondColor
	,bb.ThirdColor
	,bb.Font
	,bb.ReportLogo
	,CSDR.BatchDate
FROM CSDR
LEFT JOIN dbo.DrakeReturnCodes AS DRC ON DRC.Id = CSDR.drakeReturnCodeId
LEFT JOIN T ON T.CaseId = CSDR.CaseId
LEFT JOIN S ON S.CaseId = CSDR.CaseId
LEFT JOIN VAT ON VAT.caseId = CSDR.CaseId
LEFT JOIN ReversedVAT ON ReversedVAT.caseId = CSDR.CaseId
LEFT JOIN dbo.ClientCaseType AS cct ON cct.Id = csdr.ClientCaseTypeId
LEFT JOIN Brands.Brands AS bb ON cct.BrandId = bb.Id
LEFT JOIN CaseOffences as co ON CSDR.CaseId = co.CaseId
LEFT JOIN Offences AS o ON co.offenceId = o.Id
WHERE cct.clientId IN (136,424)
ORDER BY CSDR.RunDate DESC
	,CSDR.ClientName
	,CSDR.CaseNumber
	</CommandText>
      </Query>
      <Fields>
        <Field Name="BatchReferenceNumber">
          <DataField>BatchReferenceNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OurReference">
          <DataField>OurReference</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OffenceCodeId">
          <DataField>OffenceCodeId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="RunDate">
          <DataField>RunDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ClientCaseTypeId">
          <DataField>ClientCaseTypeId</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="ClientCaseTypeName">
          <DataField>ClientCaseTypeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClientName">
          <DataField>ClientName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CaseType">
          <DataField>CaseType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CaseStatus">
          <DataField>CaseStatus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClientCaseReference">
          <DataField>ClientCaseReference</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DefaulterId">
          <DataField>DefaulterId</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="DefaulterName">
          <DataField>DefaulterName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CaseNumber">
          <DataField>CaseNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="OutstandingFineValue">
          <DataField>OutstandingFineValue</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="OutstandingBalance">
          <DataField>OutstandingBalance</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Fees">
          <DataField>Fees</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="Cost">
          <DataField>Cost</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="ClientPaymentAmount">
          <DataField>ClientPaymentAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="PaymentAmount">
          <DataField>PaymentAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="FeesSplit">
          <DataField>FeesSplit</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="VatAmount">
          <DataField>VatAmount</DataField>
          <rd:TypeName>System.Decimal</rd:TypeName>
        </Field>
        <Field Name="DateLastPayment">
          <DataField>DateLastPayment</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="MarstonReturnCode">
          <DataField>MarstonReturnCode</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="MarstonReturnCodeName">
          <DataField>MarstonReturnCodeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClientReturnCode">
          <DataField>ClientReturnCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ClientReturnCodeName">
          <DataField>ClientReturnCodeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReturnCode">
          <DataField>ReturnCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReturnCodeName">
          <DataField>ReturnCodeName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="billNumber">
          <DataField>billNumber</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="propertyBand">
          <DataField>propertyBand</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="VRM">
          <DataField>VRM</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="LastVisitDate">
          <DataField>LastVisitDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FirstColor">
          <DataField>FirstColor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SecondColor">
          <DataField>SecondColor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ThirdColor">
          <DataField>ThirdColor</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Font">
          <DataField>Font</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ReportLogo">
          <DataField>ReportLogo</DataField>
          <rd:TypeName>System.Byte[]</rd:TypeName>
        </Field>
        <Field Name="BatchDate">
          <DataField>BatchDate</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.12958cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.99729cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.97083cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.75917cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.62688cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.99729cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.83854cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.5cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.60042cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.97083cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>1.52104cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>1.44667cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Warrant batch  number</Value>
                                  <Style>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Warrant batch date</Value>
                                  <Style>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox5">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Client Reference</Value>
                                  <Style>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox5</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Our Reference</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Name</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox11">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Contravention</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox11</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Original Debt Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox15">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Payment Date</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox15</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox17">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Payment Amount</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox17</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox19">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Remaining balance</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox19</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox21">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Client Split</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox21</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox23">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Fees Split</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox23</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox25">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Sum of VAT</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Color>White</Color>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox25</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <BackgroundColor>#660033</BackgroundColor>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BatchReferenceNumber">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!BatchReferenceNumber.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>BatchReferenceNumber</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="BatchDate">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!BatchDate.Value</Value>
                                  <Style>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>BatchDate</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ClientCaseReference">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ClientCaseReference.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ClientCaseReference</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OurReference">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OurReference.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>OurReference</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DefaulterName">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!DefaulterName.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>DefaulterName</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OffenceCodeId">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OffenceCodeId.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>OffenceCodeId</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OutstandingFineValue">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OutstandingFineValue.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Format>'£'0.00;('£'0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>OutstandingFineValue</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-GB</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="DateLastPayment">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!DateLastPayment.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Format>d</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>DateLastPayment</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PaymentAmount">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!PaymentAmount.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Format>'£'0.00;('£'0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PaymentAmount</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-GB</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="OutstandingBalance">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!OutstandingBalance.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Format>'£'0.00;('£'0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>OutstandingBalance</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-GB</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ClientPaymentAmount">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ClientPaymentAmount.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Format>'£'0.00;('£'0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ClientPaymentAmount</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-GB</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="FeesSplit">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!FeesSplit.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Format>'£'0.00;('£'0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>FeesSplit</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-GB</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="VatAmount">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!VatAmount.Value</Value>
                                  <Style>
                                    <FontFamily>Arial</FontFamily>
                                    <Format>'£'0.00;('£'0.00)</Format>
                                  </Style>
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>VatAmount</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                            <rd:FormatSymbolCulture>en-GB</rd:FormatSymbolCulture>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>ClientStatementDetails</DataSetName>
            <Top>1.74625cm</Top>
            <Height>2.04667cm</Height>
            <Width>25.91187cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Textbox Name="RunDate">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!RunDate.Value, "ClientStatementDetails")</Value>
                    <Style>
                      <FontFamily>=First(Fields!Font.Value, "ClientStatementDetails")</FontFamily>
                      <Format>f</Format>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <Top>1.02526cm</Top>
            <Height>0.68571cm</Height>
            <Width>8cm</Width>
            <ZIndex>1</ZIndex>
            <DataElementName>RunDate</DataElementName>
            <DataElementOutput>Output</DataElementOutput>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>WEEK COMMENCING</Value>
                    <Style>
                      <FontFamily>=First(Fields!Font.Value, "ClientStatementDetails")</FontFamily>
                      <FontSize>9pt</FontSize>
                      <FontWeight>Normal</FontWeight>
                      <Format>d</Format>
                      <Color>#660033</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox4</rd:DefaultName>
            <Top>0.28415cm</Top>
            <Height>0.6cm</Height>
            <Width>8cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>2in</Height>
        <Style />
      </Body>
      <Width>10.58694in</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="clientPaymentRunID">
      <DataType>String</DataType>
      <Prompt>client Payment Run ID</Prompt>
    </ReportParameter>
    <ReportParameter Name="clientCaseTypeId">
      <DataType>String</DataType>
      <Prompt>client Case Type Id</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>clientPaymentRunID</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>clientCaseTypeId</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>7a5bede1-a025-446b-a21f-6afe21d7fd8d</rd:ReportID>
</Report>